# BlazorApplication

BApp/: Blazor7.cs  BlazorTutorial.sln
BApp/EmployeeManagement.Models/: Department.cs  Employee.cs  EmployeeManagement.Models.csproj  Gender.cs
BApp/EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
BApp/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
BApp/EmployeeManagement.Web/Migrations/: 20210624160718_IdentitySupport.Designer.cs
BApp/EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
BApp/EmployeeManagement.Web/Pages/: ChildComponent.razor  DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  ParentComponent.razor
BApp/EmployeeManagement.Web/Properties/: launchSettings.json
BApp/EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs
BApp/EmployeeManagement.Web/Shared/: NavMenu.razor
BApp/EmployeeManagement.Web/wwwroot/css/: site.css
BApp/EmployeeManagement.api/: EmployeeManagement.api.csproj  Startup.cs  appsettings.json
BApp/EmployeeManagement.api/Controllers/: DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs
BApp/EmployeeManagement.api/Migrations/: 20210611110110_Init.Designer.cs  20210611110110_Init.cs  AppDbContextModelSnapshot.cs
BApp/EmployeeManagement.api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
BApp/EmployeeManagement.api/Properties/: launchSettings.json
BApp/PragimTech.Components/: ConfirmBase.cs
